
spring.datasource.url=jdbc:postgresql://localhost:5432/pweb

spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=XaviX1998

 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

 

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.servlet.context-path=/API/V1.0/Facturacion
server.port=8081

app.jwt.secret = semilla1
#http://localhost:8080/API/V1.0/Matricula/estudiantes/buscar
